[
    {
        "resolution": "(800,600)",
        "language": "English",
        "dateFormat": "mm/dd/yyyy",
        "timeFormat": "h:mm AP",
        "notifications": false,
        "videoDevice": "Device 1",
        "inputDevice": "Device 1",
        "inputVolume": 80,
        "outputVolume": 33
    }
]